---
# vars file for user_config
    ssh_pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDKURM3xoViUogjit+BN3YmWVZHhK2Q5k3fEodsN6XHvlDGp0NGcNL6KS9EBb34/q6pjERSxK6gK8BAjgerZPdmbMmTSId06HJkHF1l3Ck5SzOJOOjlmAow05nR7RpMUeJOLP1UBeGS/OO1IVxaNjyizH6UJSEAWnKtaoRETZ2U7L5riiWRVgJfDAFM/TsW0G9t6HTUbfE77W6J0NkopJU2J9Ac9JnVt2XYAHwT0mNcGiHNEKXb+qxORqB7mEvtp2ICpT+TcBsnmXEdkkFv35QnlHDegUOXgPPe5m6PJOg2+oupUIl6p4CyV7dQqfu8azxKpCVVUtuDtcvUiWcYE8OJ ansible@andromeda"
